spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=remziyildiz
spring.rabbitmq.password=remziyildiz



sr.rabbit.queue.name = remzi-baslayalim-queue
sr.rabbit.exchange.name = remzi-yildiz-exchange
sr.rabbit.routing.name = yildiz-yildiz-routing